# hackertab-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yaml  run_unit_tests.yaml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zrcoding/hackertab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrcoding/hackertab/: Hackertab.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zrcoding/hackertab/activities/: MainActivity.kt
app/src/main/java/com/zrcoding/hackertab/assets/: UiAssets.kt
app/src/main/java/com/zrcoding/hackertab/core/: CardUiState.kt  Constants.kt  CustomComponent.kt  Mappers.kt  UiAssets.kt  UiText.kt  Utils.kt
app/src/main/java/com/zrcoding/hackertab/domain/: LanguageType.kt
app/src/main/java/com/zrcoding/hackertab/features/navigation/: NavHost.kt  Screen.kt  SettingNavHost.kt  SettingScreen.kt
app/src/main/java/com/zrcoding/hackertab/hackernews/: HackerNews.kt
app/src/main/java/com/zrcoding/hackertab/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zrcoding/hackertab/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zrcoding/hackertab/ui/hackernews/: HackerNews.kt
app/src/main/java/com/zrcoding/hackertab/ui/home/: Home.kt
app/src/main/java/com/zrcoding/hackertab/ui/reddit/: Reddit.kt
app/src/main/java/com/zrcoding/hackertab/ui/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/zrcoding/hackertab/ui/shared/: Shared.kt
app/src/main/java/com/zrcoding/hackertab/ui/template/: SourceRowTemplate.kt  Template.kt
app/src/main/java/com/zrcoding/hackertab/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/zrcoding/hackertab/: Hackertab.kt  MainActivity.kt
app/src/main/kotlin/com/zrcoding/hackertab/navigation/: NavHost.kt  Screen.kt  SettingNavHost.kt  SettingScreen.kt
app/src/main/res/drawable/: ic_baseline_star.xml  ic_freecodecamp.xml  ic_github.xml  ic_hackernews.xml  ic_hackertab.xml  ic_launcher_foreground.xml  ic_like.xml  ic_reddit.xml  ic_refresh.xml  ic_score.xml  ic_splash_screen.xml  ic_subdirectory_arrow_right.xml  ic_time.xml  ic_time_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zrcoding/hackertab/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/zrcoding/convention/: AndroidCompose.kt  KotlinAndroid.kt  VersionCatalog.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/zrcoding/hackertab/database/: HackertabDatabase.kt
core/design/src/main/res/drawable/: ic_claps.xml  ic_comment.xml  ic_ellipse.xml  ic_hackernews.xml  ic_location.xml  ic_settings.xml
core/design/src/main/res/values/: colors.xml  strings.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/zrcoding/hackertab/network/: NetworkModule.kt
core/shared/: build.gradle.kts
core/shared/src/main/java/com/zrcoding/shared/core/: Constants.kt  Mappers.kt  Utils.kt
design/: build.gradle.kts
design/src/main/kotlin/com/zrcoding/hackertab/design/theme/: Color.kt  Dimens.kt  Theme.kt
design/src/main/res/drawable/: ic_ai.xml  ic_baseline_fork.xml  ic_conferences.xml
feature/home/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/raw/: sources.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
settings/: build.gradle.kts
shared/: build.gradle  build.gradle.kts  proguard-rules.pro
shared/src/androidTest/java/com/zrcoding/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/zrcoding/shared/core/: Constants.kt  Exceptions.kt  Helper.kt  Mappers.kt  Resource.kt  Utils.kt
shared/src/main/java/com/zrcoding/shared/data/datastore/: PreferenceDataStoreModule.kt  SettingPreferencesDataSource.kt  UserSetting.kt  UserSettingSerializer.kt
shared/src/main/java/com/zrcoding/shared/data/local/: HackertabDatabase.kt
shared/src/main/java/com/zrcoding/shared/data/local/daos/: FreeCodeCampDao.kt  GithubDao.kt  HackerNewsDao.kt  RedditDao.kt
shared/src/main/java/com/zrcoding/shared/data/local/entities/: Entities.kt  HackerNewsDto.kt
shared/src/main/java/com/zrcoding/shared/data/remote/: HackertabApi.kt
shared/src/main/java/com/zrcoding/shared/data/remote/dtos/: ArticleDto.kt  ConferenceDto.kt  FreeCodeCampDto.kt  GithubDto.kt  HackerNewsDto.kt
shared/src/main/java/com/zrcoding/shared/data/repositories/: ArticleRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  SettingRepository.kt  SettingRepositoryImpl.kt
shared/src/main/java/com/zrcoding/shared/di/: AppModule.kt  DispatcherModule.kt  RepositoryModule.kt
shared/src/main/java/com/zrcoding/shared/domain/models/: Error.kt  Resource.kt  Source.kt  Topic.kt
shared/src/main/java/com/zrcoding/shared/domain/repositories/: ArticleRepository.kt  PostRepository.kt  SettingRepository.kt
shared/src/main/java/com/zrcoding/shared/utils/: Dispatchers.kt
shared/src/main/proto/: user_settings.proto
shared/src/main/res/drawable/: ic_ai.xml  ic_conferences.xml  ic_devto.xml  ic_freecodecamp.xml  ic_github.xml  ic_hashnode.xml  ic_indie_hackers.xml  ic_lobsters.xml  ic_medium.xml  ic_product_hunt.xml
shared/src/main/res/raw/: topics.json
shared/src/test/java/com/zrcoding/shared/: ExampleUnitTest.kt
whatsNewDirectory/: whatsnew-en-US  whatsnewHsitory
(+138 files in other folders)
